<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        class="com.example.gabriel.minesweeper.GameFrag"
        android:layout_height="0px"
        android:layout_width="match_parent"
        android:layout_weight="75"
        android:id="@+id/FrgGame"
        tools:layout="@layout/fragment_game" />

    <fragment
        class="com.example.gabriel.minesweeper.LogGameFrag"
        android:layout_height="0px"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:id="@+id/FrgLogGame"
        tools:layout="@layout/fragment_log_game" />

</LinearLayout>