<?xml version="1.0" encoding="utf-8"?>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    class="com.example.gabriel.minesweeper.GameFrag"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/FrgGame"
    tools:layout="@layout/fragment_game" />